# tspManager

./: Android-ota.mk  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ljl/: DownloadActivity.java  LogUtil.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml
tspManager/: build.gradle
tspManager/src/androidTest/java/com/zk/tspmanager/: ExampleInstrumentedTest.kt
tspManager/src/main/: AndroidManifest.xml
tspManager/src/main/java/com/zk/tspmanager/: SSLSocketClient.kt
tspManager/src/main/java/com/zk/tspmanager/api/: Api.kt  DownloadApi.kt
tspManager/src/main/java/com/zk/tspmanager/bean/: ArticleListBean.kt
tspManager/src/main/java/com/zk/tspmanager/datastore/: DownloadDataStore.kt  DownloadPreferencesSerializer.kt  McuDataStore.kt  McuPreferencesSerializer.kt
tspManager/src/main/java/com/zk/tspmanager/file/: FileTreeUtils.kt
tspManager/src/main/java/com/zk/tspmanager/progress/: DownloadProgressHandler.kt  ProgressBean.kt  ProgressHandler.kt  ProgressHelper.kt  ProgressListener.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  UploadProgressHandler.kt
tspManager/src/main/java/com/zk/tspmanager/retrofit/: DownloadListener.kt  RetrofitManger.kt
tspManager/src/main/java/com/zk/tspmanager/scope/: ScopeName.kt  ScopeTools.kt
tspManager/src/main/java/com/zk/tspmanager/utils/: LogUtil.kt
tspManager/src/main/proto/: DownloadPrefs.proto  McuVersionPrefs.proto
tspManager/src/main/release/java/com/zk/car/upgrade/: DownloadPrefs.java  DownloadProgress.java  DownloadProgressOrBuilder.java  McuVersion.java  McuVersionOrBuilder.java  McuVersionPrefs.java
tspManager/src/test/java/com/zk/tspmanager/: ExampleUnitTest.kt
