apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
/*序列化插件*/
//apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.zk.car.upgrade"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildToolsVersion '29.0.2'

    repositories {
        flatDir {
            dir "libs"
        }
    }
    buildFeatures {
        viewBinding true
    }
//    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
//    //("TAG", "SDK_DIR = " + SDK_DIR );
//    if(SDK_DIR == null) {
//        Properties props = new Properties()
//        props.load(new FileInputStream(project.rootProject.file("local.properties")))
//        SDK_DIR = props.get('sdk.dir');
//    }
//    dependencies {
//        provided files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ":tspManager")
//    implementation(project(":tspManager"))
//    implementation(name: "tspManager", ext: "aar")

    // kotlin
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'

    // liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Proto Datastore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.10.0"

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
}

